INPUT(
./debug\main.o
./debug\login.o
./debug\databasemanagement.o
./debug\warninghint.o
./debug\configvalue.o
./debug\switchscreen.o
./debug\employmentinfo.o
./debug\employmentstatistics.o
./debug\usermanagement.o
./debug\addemploymentinfo.o
./debug\adduser.o
./debug\registeruser.o
./debug\studentinfo.o
./debug\addstudent.o
./debug\companyinfo.o
./debug\addcompany.o
./debug\tcpserver.o
./debug\tcpclient.o
./debug\universal.o
./debug\udpc2c.o
./debug\tablesavetoexcel.o
./debug\threadoperateexcel.o
./debug\qrc_res.o
./debug\moc_login.o
./debug\moc_switchscreen.o
./debug\moc_employmentinfo.o
./debug\moc_employmentstatistics.o
./debug\moc_usermanagement.o
./debug\moc_addemploymentinfo.o
./debug\moc_adduser.o
./debug\moc_registeruser.o
./debug\moc_studentinfo.o
./debug\moc_addstudent.o
./debug\moc_companyinfo.o
./debug\moc_addcompany.o
./debug\moc_tcpserver.o
./debug\moc_tcpclient.o
./debug\moc_udpc2c.o
./debug\moc_tablesavetoexcel.o
./debug\moc_threadoperateexcel.o
);
