INPUT(
./release\main.o
./release\login.o
./release\databasemanagement.o
./release\warninghint.o
./release\configvalue.o
./release\switchscreen.o
./release\employmentinfo.o
./release\employmentstatistics.o
./release\usermanagement.o
./release\addemploymentinfo.o
./release\adduser.o
./release\registeruser.o
./release\studentinfo.o
./release\addstudent.o
./release\companyinfo.o
./release\addcompany.o
./release\tcpserver.o
./release\tcpclient.o
./release\universal.o
./release\udpc2c.o
./release\tablesavetoexcel.o
./release\threadoperateexcel.o
./release\qrc_res.o
./release\moc_login.o
./release\moc_switchscreen.o
./release\moc_employmentinfo.o
./release\moc_employmentstatistics.o
./release\moc_usermanagement.o
./release\moc_addemploymentinfo.o
./release\moc_adduser.o
./release\moc_registeruser.o
./release\moc_studentinfo.o
./release\moc_addstudent.o
./release\moc_companyinfo.o
./release\moc_addcompany.o
./release\moc_tcpserver.o
./release\moc_tcpclient.o
./release\moc_udpc2c.o
./release\moc_tablesavetoexcel.o
./release\moc_threadoperateexcel.o
);
