#连接SQL server
[CONNECTSQL]
DBTYPE=sql server
SERVER=192.168.1.105
DATABASE=SEMS
UID=sa
PWD=1008
COUNT=99

#连接MYSQL
[CONNECTMYSQL]
DBTYPE=mysql
SERVER=192.168.1.105
PORT=3306
DbName=SEMS
UID=root
PWD=1008
COUNT=99
